<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="metroRailProject.jnlp">
  <information>
    <title>metroRailProject</title>
    <vendor>tabri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="metroRailProject.jar" size="833893" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainPackage.MainApplication"  name="metroRailProject" />
  <update check="always"/>
</jnlp>
